{
  "exclude": [
    "drizzle.config.ts",
    "**/*.spec.ts",
    "vitest.config.ts",
    "seed.ts"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
